<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9Ls(5(zrQ[}sNd9#rB6G">MENSAJE</variable></variables><block type="device_forever" id="{{ZDBYVxB{4DMejhM9h9" x="24" y="-145"></block><block type="pxt-on-start" id="XL-F:c)_*J5X|f}-xY0}" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="mz]/SWQEJG*:Ri|d@!QJ"><next><block type="device_show_leds" id="^O};T9h75U%H$(LL;no*"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement></block><block type="bluetooth_on_data_received" id="V]jrwO:V]HoL|%00`yZ+" x="341" y="3"><value name="delimiters"><shadow type="serial_delimiter_conv" id="G2e6y82K.Qr4gw1M]lD*"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%b0L`:B@+MKpAIJ08=QW"><field name="VAR" id="9Ls(5(zrQ[}sNd9#rB6G">MENSAJE</field><value name="VALUE"><shadow type="math_number" id="x7_vPmP{+/^B9/Gwe9ri"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="n9W*4DJ(DP%5QjiXdM[d"><value name="del"><shadow type="serial_delimiter_conv" id="gh^K[rpTPH{jDLQCHzAK"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="CH2AND53I+oW,ylHrViJ"><value name="IF0"><shadow type="logic_boolean" id="*1(Vos)Pz?^jUa!Uk9c$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|$.=gAD.eC1@?/cT3qDq"><field name="OP">EQ</field><value name="A"><shadow type="text" id="w6U{^4BcCp)%Y7F7tWkH"><field name="TEXT"></field></shadow><block type="variables_get" id="W#Ol=Qws9SRwB3.kliVB"><field name="VAR" id="9Ls(5(zrQ[}sNd9#rB6G">MENSAJE</field></block></value><value name="B"><shadow type="text" id="4u7(2;U.PnN+k8Aim@_9"><field name="TEXT">ARRIBA</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4oFW3)_:|J6-Cf5x66*("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="f%oRBRrXUrLd0=1e@Q(o"><value name="IF0"><shadow type="logic_boolean" id="T^F~moRxHXSPqEjNo(la"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TMyFsZ%3k!*PjI}smck|"><field name="OP">EQ</field><value name="A"><shadow type="text" id="2eu5Lks_yHyz/KDj}^cP"><field name="TEXT"></field></shadow><block type="variables_get" id="wLUJ}tC+/KCCf(C#1u,/"><field name="VAR" id="9Ls(5(zrQ[}sNd9#rB6G">MENSAJE</field></block></value><value name="B"><shadow type="text" id=";Mb{l:Uun5,@is/l4Z2G"><field name="TEXT">ABAJO</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]K@R40:75{].zIqaZy4^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="-2}vDQ[:Rrt.mHwPIDKL"><value name="IF0"><shadow type="logic_boolean" id=",/#v]5i,7+{dfvBAT3Hv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WOTTFamEK|:0FYQ_GO;2"><field name="OP">EQ</field><value name="A"><shadow type="text" id="f_Mk[sQaBHwPVpHdxcDb"><field name="TEXT"></field></shadow><block type="variables_get" id="H6l707MO^FqYCb9m6Gr."><field name="VAR" id="9Ls(5(zrQ[}sNd9#rB6G">MENSAJE</field></block></value><value name="B"><shadow type="text" id="hab^||#%buJOYqbImP_T"><field name="TEXT">DERECHA</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6N?xzY5,]3S:a9JC;NgZ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="dF}s=[wra3S-+O+[-Cv["><value name="IF0"><shadow type="logic_boolean" id="EVjRT`@p1QLB8bUubLOj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0ar;J@8x~wSE?jB6ZN7C"><field name="OP">EQ</field><value name="A"><shadow type="text" id=")L]-(gg@48(U2IV#slr*"><field name="TEXT"></field></shadow><block type="variables_get" id="QY):E:{^~glM}[C1Q;Im"><field name="VAR" id="9Ls(5(zrQ[}sNd9#rB6G">MENSAJE</field></block></value><value name="B"><shadow type="text" id="R#`;41X?Vc/4)qVWa5GI"><field name="TEXT">IZQUIERDA</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="YJJk@I~@6tbLZL(P:FXk"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="Iw~g-CTa%:|hpqMu(_uB" x="3" y="381"><statement name="HANDLER"><block type="basic_show_icon" id="bs3d#8gUYg,@ZD}c7X^@"><field name="i">IconNames.Happy</field></block></statement></block><block type="bluetooth_on_disconnected" id="F[Arfjl7MDGn0c|2#}An" x="4" y="549"><statement name="HANDLER"><block type="basic_show_icon" id="9T_?dg::gkm+,us+y-uA"><field name="i">IconNames.Sad</field></block></statement></block></xml>